server {
  listen 80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;

  location / {
    index index.html;
  }

  # use gateway
  location /api/ {
    proxy_pass http://mapp-gate-sys-cip/api/;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header REMOTE-HOST $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  client_max_body_size 50M;
}
